[metadata]
name = eirik_høyheim_ex
version = 0.0.1
description = Exersices for INF200
author = Eirik Høyheim SURNAME
author_email = eirihoyh@email.here
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

